spring.application.name=Library
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=Raghu2394
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



